{
  "name": "perspective-vue-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@finos/perspective": "^3.1.2",
    "@finos/perspective-esbuild-plugin": "^3.1.2",
    "@finos/perspective-viewer": "^3.1.2",
    "@finos/perspective-viewer-d3fc": "^3.1.2",
    "@finos/perspective-viewer-datagrid": "^3.1.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
